# suppress inspection "UnusedProperty" for whole file

#config port and host
server.port=8086
server.address=localhost

#logging
logging.level.org.springframework=DEBUG
logging.level.com.udacity.jdnd.course1exercises=DEBUG

#primary data source values
spring.datasource.username=admin
spring.datasource.password=password

#thymeleaf cache
spring.thymeleaf.cache=true

#remote restart
spring.devtools.remote.restart.enabled=true